import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int r1 = 2, c1 = 2, c2 = 2;

        int A[][] = new int[r1][c1];
        int B[][] = new int[c1][c2];
        int C[][] = new int[r1][c2];

        System.out.println("Enter Matrix A:");
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                A[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter Matrix B:");
        for(int i=0;i<c1;i++){
            for(int j=0;j<c2;j++){
                B[i][j] = sc.nextInt();
            }
        }

        for(int i=0;i<r1;i++){
            for(int j=0;j<c2;j++){
                for(int k=0;k<c1;k++){
                    C[i][j] += A[i][k] * B[k][j];
                }
            }
        }

        System.out.println("Result Matrix:");
        for(int i=0;i<r1;i++){
            for(int j=0;j<c2;j++){
                System.out.print(C[i][j] + " ");
            }
            System.out.println();
        }
    }
}
